<?php

return [
    'account' => [
        'login' => 'Логин',
        'step' => 'Шаг',
        'action' => 'Действия',
        'platform' => 'Платформа',
        'platform_select' => 'Выберите платформу',
        'confirm_delete' => 'Вы подтверждаете удаление данного аккаунта',
        'empty' => 'Аккаунтов отсутствуют',

        'actions' => [
            'settings' => 'Настройки', 
            'screenshot' => 'Скриншот', 
            'setState' => 'Включить', 
            'forceStop' => 'Выключить', 
            'getNewProxy' => 'Сменить прокси', 
            'Reset' => 'Сбросить', 
            'disablePhoneAuth' => 'Связать через QR', 
            'enablePhoneAuth' => 'Связать через код', 
            'getAuthCode' => 'Проверить код', 
            'delete' => 'Удалить аккаунт'
        ],

        'validation' => [
            'add' => [
                'platform' => 'Необходимо выбрать платформу',
                'login' => 'Необходимо указать логин или номер телефона'
            ],
        ],

        'placeholders' => [
            'login_or_phone' => 'Ваш логин или номер телефона',
        ],

        'success' => [
            'action' => 'Операция успешно выполнена'
        ],

        'errors' => [
            'action' => 'Не удалось выполнить операцию',
            
            'wrong_type' => 'Неправильный тип данных',
            'required_platform' => 'Необходимо передать платформу'
        ],

        'other' => [
            'webhookTitle' => 'указывать с новой строки'
        ]
    ],

    'payment' => [
        'inaccessible' => 'Пополнение с помощью данной платежной системы временно недоступна',
        'not_found' => 'Платежная система не найдена',
        'empty_key_or_id' => 'Платежная система временно недоступна',
        
        'description' => 'Пополнение баланса №',

        'validation' => [
            'amount' => 'Минимальная сумма пополнения от 10 руб и максимальная 50000 руб.',
            'payment_system' => 'Выбранная платежная система не найдена либо не выбрана'
        ]
    ],

    'auth' => [
        'wrong_login_or_pass' => 'Неправильный логин или пароль',
        'user_not_found' => 'Эти учетные данные не соответствуют нашим записям',

        'not_created' => 'Не удалось зарегистрироваться, пожалуйста, попробуйте ещё раз позже',

        'validation' => [
            'email' => 'почта',
            'password' => 'пароль'
        ]
    ]
];